{
  "name": "om_mobile_menu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery.mmenu": "^5.7.8",
    "babel-core": "^6.3.17",
    "babel-loader": "^6.2.0",
    "babel-polyfill": "^6.9.1",
    "babel-preset-es2015": "^6.3.13"
  }
}
